upstream backend_humanitybox {
  server 127.0.0.1:3000;
}

server {
  listen 80 default_server;
  server_name *.{{ pillar.hostname }};

  location / {
    proxy_pass http://backend_humanitybox;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }
  location /public/ {
    alias /var/www/humanitybox/public/;
    expires max;
  }
  location ~* /favicon.ico {
    root /var/www/humanitybox/public/src/assets/;
    expires max;
  }
}
